<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Responzivní stránka</title>

    <link rel="stylesheet" href="stlye.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="content">
      <!-- HERO SEKCE -->
      <div class="hero-section">
        <div class="hero-text">
          <h1>Nakupujte ještě dens za bezkonkurenční ceny!</h1>
          <p>Vaše destinace pro úspory a tyl</p>
        </div>
        <span class="sale-badge">25% OFF</span>
        <button class="hero-button">Více</button>
      </div>

      <!-- PROMO SEKCE -->
      <div class="promo-section">
        <div class="promo-card-1">
          <div class="promo-content">
            <h2>Speciální nabídka robotických vysavačů!</h2>
            <button class="promo-button">Více</button>
          </div>
        </div>
        <div class="promo-card-2">
          <div class="promo-content">
            <h2>Nejlepší ceny na všechny mobilní telefony!</h2>
            <button class="promo-button">Více</button>
          </div>
        </div>
        <div class="promo-card-3">
          <div class="promo-content">
            <h2>Objevte nepřekonatelné nabídky na módu a oblečení!</h2>
            <button class="promo-button">Více</button>
          </div>
        </div>
      </div>

      <!-- CARDS SEKCE -->
      <div class="cards-section">
        <!-- První Karta -->
        <div class="product-card-1">
          <span class="bestseller-badge">Bestseller</span>
          <span class="discount-badge">-50%</span>
          <div class="product-image-container">
            <img src="images/bota.png" />
          </div>
          <h1 class="product-title">
            Kvalitní Pánská Sportovní Bota Nike METCON 2
          </h1>
          <p class="product-description">
            Tato pánská sportovní bota je dokonalým spojením komfortu a stylu.
            Vyrobena z vysoce kvalitního materiálu, nabízí optimální opru a
            pohodlí pro vaše nohy...
          </p>
          <div class="product-more-info-container">
            <span class="product-more-info">Více info</span>
          </div>
          <div class="product-details-container">
            <span class="product-shipping-label">Doprava zdarma</span>
            <span class="product-stock-label">Skladem 4 kusy</span>
          </div>
          <div class="product-price-label-container">
            <span class="product-price-label">Cena produktu</span>
          </div>
          <div class="product-price-container">
            <span class="product-price">2799 Kč</span>
          </div>
          <div class="product-discount-price-container">
            <span class="product-discount-price">1100 Kč</span>
          </div>
          <div class="product-add-to-cart-container">
            <span class="product-add-to-cart-button">Přidat do košíku</span>
          </div>
        </div>

        <!-- Druhá Karta -->
        <div class="product-card-2">
          <span class="bestseller-badge">Bestseller</span>
          <span class="product-of-the-year">Produkt roku 2023</span>
          <span class="discount-badge">-25%</span>
          <div class="product-image-container">
            <img src="images/pc-card.png" />
          </div>
          <h1 class="product-title">HP Pavilion 15-dk0002nc Stolní Počítač</h1>
          <p class="product-description">
            HP Pavilion 15-dk0002nc je výkonný stolní počítač, který splní vaše
            všechny počítačové potřeby. Tento model je vybaven nejnovějším
            procesorem, velkou pamětí RAM a rychlou grafickou kartou, což ho
            činí ideálním pro náročné úkoly, hraní her i produktivní práci
          </p>
          <div class="product-price-order-container">
            <div class="product-price-container">
              <span class="product-price">35 990,-</span>
            </div>
            <div class="product-discount-price-container">
              <span class="product-discount-price">Ušetříte 1000,-</span>
            </div>
            <div class="product-add-to-cart-container">
              <button class="product-add-to-cart-button">Do košíku</button>
            </div>
          </div>
          <div class="product-details-container">
            <span class="product-shipping-label"
              >Poštovní box 1500 metrů od tvé lokace</span
            >
            <spna class="product-info-label">info</spna>
          </div>
        </div>

        <!-- Třetí Karta -->
        <div class="product-card-3">
          <span class="bestseller-badge">Bestseller</span>
          <span class="discount-badge">-35%</span>
          <div class="product-image-container">
            <img src="images/kosacka.png" />
          </div>
          <h1 class="product-title">Bosch AdvancedRotak 750 Turbo</h1>
          <p class="product-description">
            Bosch AdvancedRotak vám ušetří čas a úsilí při údržbě zeleného
            trávníku. S jeho inovativními funkcemi a výkonným motorem zajišťuje
            perfektní a rovnoměrný výsledek sečení.
          </p>
          <div class="product-price-order-container">
            <div class="product-price-container">
              <span class="product-price">5 990,-</span>
            </div>
            <div class="product-discount-price-container">
              <span class="product-discount-price">Ušetříte 1500,-</span>
            </div>
            <div class="product-add-to-cart-container">
              <button class="product-add-to-cart-button">Do košíku</button>
            </div>
          </div>
          <div class="product-details-container">
            <span class="product-shipping-label"
              >Poštovní box 2500 metrů od tvé lokace</span
            >
            <spna class="product-info-label">info</spna>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
